-*- outline -*-

----------------------------------------------------------------------
* 記述

** 制御
@track[TrackName] = (SeqName [ '/' Number])* ';'
// コメント

** Seq定義
SeqName = (MusicElem | LedElem)* ';'

MusicElem =
	ToneElem Number? '.'? '&'?
	('t' 'o' 'q' 'l' 'v') Number
	'<' '>'

ToneElem =
	Note | Chord | LedPattern

Note = [a-g](+-)?

Chord = "'" (Note | '<' | '>')* "'"

LedPattern = "{" ('0'-'9' 'a'-'f' '.' '#')* "}"

----------------------------------------------------------------------
* 保存用データ

0ooonnnn StepLen
	発声。ゲート/ステップタイム設定は事前設定値にしたがう
000ppppp StepLen
	点灯。パターンは左右対称限定だが、5箇所内では任意指定。
	輝度設定はデフォルト。

100_00000 StepLen
	無音
100_01qqq
	ゲートタイム比設定
100_1xxxx

110_ppppp 000ppppp StepLen
	LED点灯。パターン任意。輝度設定はデフォルト。

111_11111
	シーケンス終わり

----------------------------------------------------------------------
* ボリューム設定

現象	調整手段	観測
発声	振幅		音量
発光	duty ratio	輝度

- マスターボリューム
- チャンネルごとボリューム
- 時間減衰分
  ADSRなどあるが、今回はゲート/ステップタイプ比のみで
- 時間変動分
  ビブラート・LFOなど

----------------------------------------------------------------------
* 輝度設定

ベース輝度[r,g,b] = f(位置によるオフセット + 色相オフセット + 時間オフセット)
色相オフセットは時間変化なし、デチューン的な扱い
時間オフセットは時間変化あり、VFO的な扱い

輝度[r,g,b] = {オンなら1, オフなら1/8} × ベース輝度[r,g,b]
