T160O4
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <C8.C8.C8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <E-8.E-8.E-8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <C8.C8.C8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <E-8.E-8.E-8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <C8.C8.C8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <E-8.E-8.E-8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <C8.C8.C8>
<D-12>B-12F12 <D-12>B-12F12 <D-12>B-12F12 <E-8.E-8.E-8>

L4<FD-EC GEE-G- FD-EC GEE-2>
L4<FD-EC GEE-G- FD-EC GEE-2>

L8 B-R<FRCRFR D-RE-8F8E-4A-4 B-F<CD-CD-16C16>B-A- FA-E-FD-2>
L8 B-R<FRCRFR D-RE-8F8E-4G4  B-F<CD-CD-16C16>B-A- B-1>
L8 B-R<FRCRFR D-RE-8F8E-4A-4 B-F<CD-CD-16C16>B-A- FA-E-FD-2>
L8 B-R<FRCRFR D-RE-8F8E-4G4  B-F<CD-CD-16C16>B-A- B-1>

<B-12F12E-12 B-12F12E-12 B-12F12E-12 B-12F12E-12>
<B-12F12E-12 B-12F12E-12 B-12F12E-12 B-12F12E-12>

<A12F12D12 A12F12D12 A12F12D12 A12F12D12>
<A12F12D12 A12F12D12 A12F12D12 A12F12D12>

<A12F12D12 A12F12D12 G12E12C12 G12E12C12>
<F12D12>A12< E12F12G12 D4 D12>A12<C12>
<D12>B-12F12 <D12>B-12F12 <E12C12>G12 <E12C12>G12

<E12C+12>A12 <E12F12G12 A4 A12F12G12>

<A12F12D12 A12F12D12 G12E12C12 G12E12C12>
<F12D12>A12 <E12F12G12 D4 D12>A12<C12>
<D12>B-12F12 <D12>B-12F12 <E12C12>G12 <E12C12>G12

<E12C+12>A12 <E12C+12>A12 <A8.A8.A8>

L2<D-C EE-> L8F<FRF> E<ERE> G<GRG> G-<G-RG->
L16FR<L8FRF>L16ER<L8ERE>L16GR<L8GRG>L16G-R<L8G-RG->
L16FR<L8FRF>L16ER<L8ERE>L16GR<L8GRG>L16G-R<L8G-RG->
L4<FD-EC GEE-G- FD-EC GEE-2>
L4<FD-EC GEE-G- FD-EC GEE-2>

R1
L4 B-<FCF D-E-8F8E-A- L8 B-F<CD-CD-16C16>B-A- FA-E-FD-2>
L4 B-<FCF D-E-8F8E-G  L8 B-F<CD-CD-16C16>B-A- B-1>
L4 B-<FCF D-E-8F8E-A- L8 B-F<CD-CD-16C16>B-A- FA-E-FD-2>
L4 B-<FCF D-E-8F8E-G  L8 B-F<CD-CD-16C16>B-A- B-1>

R1R1
